{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AuthApiKey": "",
    "DingBotWebhookUrl": "",
    "SendGridApiKey": ""
  },
  "WeChatCorpApp": {
    "CorpId": "ww3508de6cad12eebd",
    "AppId": "1000003",
    "AppSecret": ""
  },
  "SendGrid": {
    "SourceEmail": "noreply@weihanli.xyz",
    "SourceName": "Notification Service"
  }
}
